Package: com.teamdsbaig.heartslider8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Diana B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.heartslider8
Size: 18846
MD5sum: BA91B5F14871008AA69351F6B7168697
SHA1: 519A6D01A089007E99EF280A4D4199F8DCFB4400
SHA256: CB436AC819DE4A566C527FE6CA5CE39D06721FC69622737BE16EC06ADC3895B0
Section: Themes (Lockscreen)
Description: A Lockscreen Slider for iOS7 and iOS8
Author: Diana B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.heartslider8/index.html
Name: Heart Slider iOS8

Package: com.teamdsbaig.clarityextended
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Saadat B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.clarityextended
Size: 1768894
MD5sum: 8FC429E08DE9AB2A7BF1515FE16F205B
SHA1: CF1B6E7AFD66616A64A92D925A60B4783D69C210
SHA256: A943B7E6ECF9287D7FEA23AA9B79713E9435D5A411ACFD326C5B59A974E4E56C
Section: Themes
Description: A beautiful transparent theme for your iDevice
Author: Saadat B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.clarityextended/index.html
Name: Clarity Extended