Package: com.teamdsbaig.heartslider8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Diana B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.heartslider8.deb
Size: 18846
MD5sum: ba91b5f14871008aa69351f6b7168697
SHA1: 519a6d01a089007e99ef280a4d4199f8dcfb4400
SHA256: cb436ac819de4a566c527fe6ca5ce39d06721fc69622737be16ec06adc3895b0
Section: Themes (Lockscreen)
Description: A Lockscreen Slider for iOS7 and iOS8
Author: Diana B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.heartslider8/index.html
Name: Heart Slider iOS8

Package: com.teamdsbaig.clarityextended
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Saadat B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.clarityextended.deb
Size: 1768894
MD5sum: 8fc429e08de9ab2a7bf1515fe16f205b
SHA1: cf1b6e7afd66616a64a92d925a60b4783d69c210
SHA256: a943b7e6ecf9287d7fea23aa9b79713e9435d5a411acfd326c5b59a974e4e56c
Section: Themes
Description: A beautiful transparent theme for your iDevice
Author: Saadat B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.clarityextended/index.html
Name: Clarity Extended

Package: com.teamdsbaig.aria
Version: 1.1.13-x
Architecture: iphoneos-arm
Maintainer: X <teamdsbaig@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.teamdsbaig.aria.deb
Size: 472862
MD5sum: dc9645256135de7d69cdc373786eb0f2
SHA1: eeca0ecbf03af2aeb20645556d58d1292cdc1dc7
SHA256: 9af162d1566a9a1ac50ca93a86e1f04720845fc7f0e3168e392e51e8d17ec0bc
Section: Tweaks
Description: Music Tweaks
Author: X <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.aria/index.html
Name: Aria

Package: com.teamdsbaig.fetchify
Version: 0.9.5
Architecture: iphoneos-arm
Maintainer: X <teamdsbaig@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.teamdsbaig.fetchify.deb
Size: 306750
MD5sum: 89e933956919b10abb0a0524168ba42f
SHA1: 384db03e9d9f70ab95377733709a3da110dc5246
SHA256: f2843668abc159f64f4b9a5dc0b1c1b8ee2fe8e8c3e011f457010022cff1870f
Section: Addons
Description: Great Spotify Addon!
Author: X <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.fetchify/index.html
Name: Fetchify

Package: com.teamdsbaig.bioprotect
Version: 1.7-282
Architecture: iphoneos-arm
Maintainer: X <teamdsbaig@gmail.com>
Depends: mobilesubstrate
Filename: debs//com.teamdsbaig.bioprotect.deb
Size: 416380
MD5sum: 60bb5d617486efd9aa83332b1d8ff6b5
SHA1: e0f7787415a86a19ccdf7f60fd8936ffdcc8817a
SHA256: e8510c4b5026d2d37d9ce10413710402762a467853ce6a9f759dd9956ccc8e61
Section: System
Description: Enhance Privacy!
Author: X <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.bioprotect/index.html
Name: BioProtect