Package: com.teamdsbaig.heartslider8
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Diana B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.heartslider8.deb
Size: 18846
MD5sum: ba91b5f14871008aa69351f6b7168697
SHA1: 519a6d01a089007e99ef280a4d4199f8dcfb4400
SHA256: cb436ac819de4a566c527fe6ca5ce39d06721fc69622737be16ec06adc3895b0
Section: Themes (Lockscreen)
Description: A Lockscreen Slider for iOS7 and iOS8
Author: Diana B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.heartslider8/index.html
Name: Heart Slider iOS8

Package: com.teamdsbaig.clarityextended
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Saadat B. <teamdsbaig@gmail.com>
Depends: Winterboard
Filename: debs//com.teamdsbaig.clarityextended.deb
Size: 1768894
MD5sum: 8fc429e08de9ab2a7bf1515fe16f205b
SHA1: cf1b6e7afd66616a64a92d925a60b4783d69c210
SHA256: a943b7e6ecf9287d7fea23aa9b79713e9435d5a411acfd326c5b59a974e4e56c
Section: Themes
Description: A beautiful transparent theme for your iDevice
Author: Saadat B. <teamdsbaig@gmail.com>
Depiction: http://teamdsbaig.github.io/depic/com.teamdsbaig.clarityextended/index.html
Name: Clarity Extended